VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyC41FXW6PJkYtcnrqUVCtyc5luZK_p_ZbI
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=motion-planning-visualizer.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=motion-planning-visualizer
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=motion-planning-visualizer.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=451750252549
VITE_REACT_APP_FIREBASE_APP_ID=1:451750252549:web:f72b52d0e129c6b44b8c6c
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-MC8SWJRZEB